# smart-manager

./: LICENSE  README.md  smart-manager.sln
SmartManager/: Program.cs  SmartManager.csproj  Startup.cs  appsettings.Development.json
SmartManager/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
SmartManager/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
SmartManager/Brokers/Spreadsheets/: ISpreadsheetBroker.cs  SpreadsheetBroker.cs
SmartManager/Brokers/Storages/: IStorageBroker.Applicant.cs  IStorageBroker.Groups.cs  IStorageBroker.User.cs  IStorageBroker.cs  StorageBroker.Applicants.cs  StorageBroker.Groups.cs  StorageBroker.User.cs  StorageBroker.cs
SmartManager/Controllers/: ApplicantController.cs  GroupController.cs  HomeController.cs  SpreadsheetController.cs
SmartManager/Migrations/: 20231028181247_AddApplicants.Designer.cs  20231028181247_AddApplicants.cs  20231028184509_AddGroups.Designer.cs  20231028184509_AddGroups.cs  20231028200100_AddUsers.Designer.cs  20231028200100_AddUsers.cs  StorageBrokerModelSnapshot.cs
SmartManager/Models/: ErrorViewModel.cs
SmartManager/Models/Applicants/: Applicant.cs
SmartManager/Models/ExternalApplicants/: ExternalApplicant.cs
SmartManager/Models/Groups/: Group.cs
SmartManager/Models/Users/: User.cs
SmartManager/Properties/: launchSettings.json
SmartManager/Services/Orchestrations/: IOrchestrationService.cs  OrchestrationService.Exceptions.cs  OrchestrationService.cs
SmartManager/Services/Proccessings/: ISpreadsheetsProcessingService.cs  (+1 more)
SmartManager/Views/: _ViewImports.cshtml
(+66 files in other folders)
